spring.application.name=rest
cbs.generate-token-url=https://devapi.stima-sacco.com/oauth2/token
cbs.basic-authorization-token=VGNRTEVjbkRPTkJ3VnViV0hFalZoMUN5cFY4YTpyOU1BX2REZnhoSERVX3dkMll5NWZadUNpRmdh