spring.application.name=rest
cbs.generate-token-url=https://devapi.stima-sacco.com/oauth2/token
cbs.basic-authorization-token=VGNRTEVjbkRPTkJ3VnViV0hFalZoMUN5cFY4YTpyOU1BX2REZnhoSERVX3dkMll5NWZadUNpRmdh

CBS_GENERATE_TOKEN_URL=https://devapi.stima-sacco.com/oauth2/token
CBS_BASIC_AUTHORIZATION_TOKEN=VGNRTEVjbkRPTkJ3VnViV0hFalZoMUN5cFY4YTpyOU1BX2REZnhoSERVX3dkMll5NWZadUNpRmdh
UMBRELLA_BASIC_AUTHORIZATION_TOKEN=MDliaFBDeDd0d0tlekdnV2ZJQ3Y2M2ZDc3FnYTpyWEJXNUtUSW5nR0dzUU9Ga3RUZnlYNm0wZnNh
UMBRELLA_NOTIFICATION_ENDPOINT=https://devgw.stima-sacco.com/umbrella/1.0.0/api/safumbrella
UMBRELLA_BANK_NAME=STIMA
CBS_GET_AUTHORIZATION_URL=https://devgw.stima-sacco.com/stimaMpesaPayments/1.0.0/api/Customers/Profits_8_5_1_CI3499V_GetAuthorized/ChannelId/1
CBS_APIM_LOGIN_URL=https://devgw.stima-sacco.com/Authorization/1.0.0/api/Authentication/UserLogin/ChannelId/1
CBS_MPESA_CHANNEL_ID=93800
CBS_MPESA_CHANNEL_PASSWORD=!MPEPAY123!
CBS_MPESA_RECON_LOGIC_URL=https://devgw.stima-sacco.com/stimaMpesaPayments/1.0.0/api/Deposits/Profits_8_5_1_D0388V_ReconLogic/ChannelId/1
CBS_WITHDRAW_FROM_ACCOUNT_URL=https://devgw.stima-sacco.com/stimaMpesaPayments/1.0.0/api/ThirdPartyPayments/Profits_8_5_1_J2115V_ThirdPartyPayments/ChannelId/1
CBS_DEPOSIT_TO_ACCOUNT_URL=https://devgw.stima-sacco.com/stimaMpesaPayments/1.0.0/api/Deposits/Profits_8_5_1_D0317V_DepositFirstDemand_DebitCredit/ChannelId/1
CBS_WITHDRAW_FROM_ACCOUNT_REVERSAL_URL=https://devgw.stima-sacco.com/stimaMpesaPayments/1.0.0/api/ThirdPartyPayments/Profits_8_5_1_J2117V_ThirdPartyCollectionReversal/ChannelId/1
CBS_VALIDATE_MEMBER_ACCOUNT_URL=https://devgw.stima-sacco.com/stimaMpesaPayments/1.0.0/api/CommonERD/Profits_8_5_1_Prt022VValidationAccount/ChannelId/1
CBS_APIM_LOGIN_USERNAME=APIMUSR
CBS_APIM_LOGIN_PASSWORD=Test1!